<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie search</title>
</head>

<body>
  <header class="header">
    <div>
      <h1> Movie Search</h1>
    </div>
  </header>
  <div class="wrapper">

    <div class="swiper-container">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->

        <!-- <div class="swiper-slide">
          <div class="movie-slide">
            <div class="movie-picture">
              <img src="https://m.media-amazon.com/images/M/MV5BMmE5MDlmNTgtYjdhMi00Mzc1LWE5MmYtNzRjMzMxOGJkNDE2XkEyXkFqcGdeQXVyNDgyODgxNjE@._V1_SX300.jpg">
            </div>
            <div class="movie-description">
              <div class="movie-name">
                <h3>Movie name</h3>
              </div>
              <div class="movie-year">
                <h4>2010</h4>
                <span class="imdb">7.5</span>
              </div>
            </div>
          </div>
        </div> -->

      </div>

      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

    </div>
  </div>
  <footer class="footer">
    github
  </footer>
</body>

</html>